<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.css" rel="stylesheet"> -->
    <style>
        .sign-up-box {
            /* width: 30%; */
            margin-top: 10vh;
            /* margin: auto auto; */
        }
        .form-control{
          height: 1.7em;
          /* border-top: none; */
          border-radius: 0;
        }
        .form-control:focus{
          /* border: tomato; */
          border-color: #16a085;
          box-shadow: none;
        }

        .sign-up-content{
            height: 300px;
          font-size: 14px;
          /* width: 400px; */
          /* margin: 40px 50px 40px 40px; */
          padding: 50px 80px 20px 100px;
         
        }

        .inner-box {
          width: 800px;
          margin: 0 auto;
          border: 1px solid rgb(250, 250, 250);
        }

        .btn-sign-up{
          font-size: 14px;
          background-color:#16a085;
          border: none;
          width: 100px;
          display: block;
          margin: 0 auto;
          margin-top: 50px;
          margin-bottom: 15px;
        }

        #btn-to-login{
          border-radius: 3px;
          border: 1.2px solid white;
          width: 100px;
          background-color: #16a085;
          color: white;
          height: 32px;
          display: block;
          margin: 0 auto;
          margin-top: 20px;

        }
        #btn-to-login:hover{
          background-color:#327c6d;
          transition: ease-in-out .3s;
        }

        .btn-sign-up:hover{
          background-color: #1abc9c;
        }

        .login-text{
          color: white;
          padding: 110px 20px;
           margin: 0 auto;
          text-align: center;
        }
        .login-welcome{
            text-align: center;
            color: #6693e9;
            padding-top: 60px;
        }
        .tip{
            display: none;
            color: rgb(255, 79, 79);
            font-size: .8em;
            margin-bottom: 1.1em;
            margin-top: .1em;
            margin-left: .2em;
        }
        .active-tip{
            display: block;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light nav-before-login">
    <a href="index.html" class="navbar-brand">SMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target = "#myNav" >
        <span class="navbar-toggler-icon small"></span>
    </button>
    <div class="collapse navbar-collapse " id="myNav">
        <ul class="navbar-nav  ml-auto ">
            <li class="nav-item">
                <a href="signup.html" class="nav-link">Sign Up</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
            </li>
        </ul>
    </div>
</nav>
      <div class="sign-up-box" > 
        <div class="container">
          <div class="row inner-box">
              
            <div class="col-4" style="height:auto; background-color:  #16a085;">
                <h3 class = "login-text">
                  Do not have an account?
                </h3>
                <input type="button" id = "btn-to-login" value="Sign up" onclick="javascrtpt:window.location.href='signup.html'">
              </div>
            <div class="col-8">
                <div class="login-welcome">
                    <h3>
                        WELCOME<br>
                        LOGIN TO SMS
                    </h3>
                </div>
              <form class="form-regist form-horizontal sign-up-content">
                <div class="form-group ">
                  <!-- <label for="username">Username</label> -->
                  <input type="text" class="form-control" id="username" placeholder="Username">
                </div>
                <div class="form-group">
                  <!-- <label for="password1">Password</label> -->
                  <input type="password" class="form-control" id="password1" placeholder="Password">
                </div>
         
                <button type="submit" class="btn btn-primary btn-sign-up">Login</button>
              </form>
            </div>
            
          </div>
        </div>
        
      </div>
      
    
</body>
<script>


</script>

</html>