<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/sweetalert/2.1.1/sweetalert.min.js"></script> -->
    <script src = "js/sweetalert.js"> </script>
    <!-- <link rel="stylesheet" href="css/sweetalert.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- <link rel="stylesheet" href="css/salerep.css"> -->
    <style>
        .aside{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 180px;
            background-color: rgb(41, 53, 77);
            /* height: 100vh; */
        }
        li{
            list-style: none;
        }
        

        a, a:hover{
            display: block;
            color: white;
            text-decoration: none;
        }

        .nav a{
            padding: 10px 20px;
            width: 180px;
            font-weight: 500;
            /* border: .4px solid #22293b; */
        }

        .aside .nav .active > a {
            color: #eee;
            /* background-color: #243443; */
        } 
        .aside .nav a:hover,
        .aside .nav a:focus {
            color: #fcfcfc;
            background-color: #22293b;
        }
        #ordering-menu{
            padding:0 0 0 0px;
            background-color: rgb(56, 69, 94);
            font-size: 0.8em;
        }

        #ordering-menu a{
            border: none;
        }

        .profile{
            align-items: center;
            margin-left: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
            /* text-align: center; */
        }
        .account-img{
            width: 28%;
            /* display: inline; */
            /* object-fit: cover; */
        }
        .aside .profile .name{
            display: inline;
            margin-left: 10px;
            font-size: 16px;
            font-weight: 700;
            color: #eee;
        }
        .ordering-table {
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-2">
            <div class="aside">
                <div class="profile">
                  <!-- <img class="avatar" src="../uploads/avatar.jpg"> -->
                  <img class = "account-img" src="img/account1.png" alt="">
                  <h3 class="name">Huifei</h3>
                </div>
                <ul class="nav">
                  <li class="active">
                    <a href="#">Dashboard</a>
                  </li>
                  <li>
                    <a href="#ordering-menu" class="collapsed" data-toggle="collapse">
                      Ordering
                    </a>
                    <ul id="ordering-menu" class="collapse">
                      <li><a class = "order-label" id = "all" href="javascript:;">All</a></li>
                      <li><a class = "order-label" id = "processing" href="javascript:;">Processing</a></li>
                      <li><a class = "order-label" id = "completed" href="javascript:;">Completed</a></li>
                      <li><a class = "order-label" id = "cancelled" href="javascript:;">Cancelled</a></li>
                      <li><a class = "order-label" id = "edit" href="javascript:;">Edit</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Information</a>
                  </li>
                </ul>
            </div>
        </div>
        <div class="col-10">
            <div class="ordering-box">
                <div class="ordering-table all">
                    q111
                </div>
                <div class="ordering-table processing">
                    222
                </div>
                <div class="ordering-table completed">
                    333
                </div>
                <div class="ordering-table cancelled">
   
                </div>
                <div class="ordering-table edit">
      
                </div>
            </div>
        </div>
    </div>
</body>
<script >
    $(".order-label").on("click",function(){
        var str = $(this).attr("id");
        $(".ordering-table").removeClass("show");
        $("."+str).addClass("show");
        // alert(str);
    })
</script>
</html>